# ai-interview-platform

./: .env.example  .gitignore  ARCHITECTURE_REVIEW.md  BRANCH_CONTEXT.md  MERGE_READINESS.md  NATURAL_INTERVIEWER_TASKS.md  README.md  SECURITY.md  SPEC.md  SPEC_DEV.md  Tasks.md  UPDATES.md  docker-compose.yml  e2e-test.sh  start-backend.sh
backend/: pom.xml
backend/src/main/kotlin/com/aiinterview/: Application.kt
backend/src/main/kotlin/com/aiinterview/auth/: ClerkJwtAuthFilter.kt  JwksCache.kt  JwksValidator.kt  RateLimitFilter.kt  SecurityConfig.kt
backend/src/main/kotlin/com/aiinterview/code/: Judge0Client.kt  LanguageMap.kt
backend/src/main/kotlin/com/aiinterview/code/controller/: CodeController.kt
backend/src/main/kotlin/com/aiinterview/code/model/: CodeSubmission.kt
backend/src/main/kotlin/com/aiinterview/code/repository/: CodeSubmissionRepository.kt
backend/src/main/kotlin/com/aiinterview/code/service/: CodeExecutionService.kt
backend/src/main/kotlin/com/aiinterview/conversation/: AgentOrchestrator.kt  CandidateModelUpdater.kt  ConversationEngine.kt  FollowUpGenerator.kt  HintGenerator.kt  InterviewState.kt  InterviewerAgent.kt  PersonalityPrompts.kt  PromptBuilder.kt  ReasoningAnalyzer.kt  SmartOrchestrator.kt  StageReflectionAgent.kt  StateContextBuilder.kt  ToolContextService.kt
backend/src/main/kotlin/com/aiinterview/conversation/brain/: BrainFlowGuard.kt  BrainObjectivesRegistry.kt  BrainService.kt  InterviewerBrain.kt  NaturalPromptBuilder.kt  OpenQuestionTransformer.kt  TheAnalyst.kt  TheConductor.kt  TheStrategist.kt
backend/src/main/kotlin/com/aiinterview/conversation/knowledge/: KnowledgeAdjacencyMap.kt
backend/src/main/kotlin/com/aiinterview/conversation/objectives/: FlowGuard.kt  InterviewObjectives.kt  ObjectiveState.kt  ObjectiveTracker.kt
backend/src/main/kotlin/com/aiinterview/interview/controller/: IntegrityController.kt  InterviewController.kt  OutcomeController.kt  QuestionController.kt
backend/src/main/kotlin/com/aiinterview/interview/dto/: ApiError.kt  QuestionDto.kt  SessionDto.kt
backend/src/main/kotlin/com/aiinterview/interview/model/: ConversationMessage.kt  InterviewSession.kt  InterviewTemplate.kt  Question.kt  SessionQuestion.kt
backend/src/main/kotlin/com/aiinterview/interview/repository/: ConversationMessageRepository.kt  InterviewSessionRepository.kt  InterviewTemplateRepository.kt  QuestionRepository.kt  SessionQuestionRepository.kt
backend/src/main/kotlin/com/aiinterview/interview/service/: InterviewConfig.kt  InterviewMemory.kt  InterviewSessionService.kt  QuestionGeneratorService.kt  QuestionService.kt  QuestionValidationService.kt  RedisMemoryService.kt  TranscriptCompressor.kt
backend/src/main/kotlin/com/aiinterview/interview/ws/: InterviewWebSocketHandler.kt  WebSocketConfig.kt  WsAuthHandshakeInterceptor.kt  WsMessageTypes.kt  WsSessionRegistry.kt
backend/src/main/kotlin/com/aiinterview/memory/controller/: MemoryController.kt
backend/src/main/kotlin/com/aiinterview/memory/model/: CandidateMemoryProfile.kt
backend/src/main/kotlin/com/aiinterview/memory/repository/: CandidateMemoryRepository.kt
backend/src/main/kotlin/com/aiinterview/memory/service/: CandidateMemoryService.kt
backend/src/main/kotlin/com/aiinterview/report/controller/: ProgressController.kt  ReportController.kt
backend/src/main/kotlin/com/aiinterview/report/dto/: ProgressDto.kt  ReportDto.kt
backend/src/main/kotlin/com/aiinterview/report/model/: EvaluationReport.kt
backend/src/main/kotlin/com/aiinterview/report/repository/: EvaluationReportRepository.kt
backend/src/main/kotlin/com/aiinterview/report/service/: EvaluationAgent.kt  ProgressService.kt  ReportService.kt
backend/src/main/kotlin/com/aiinterview/shared/: CommitSafeResponseFilter.kt  CorsConfig.kt  HealthController.kt  OpenAIConfig.kt
backend/src/main/kotlin/com/aiinterview/shared/ai/: LlmCostEstimator.kt  LlmMessage.kt  LlmProvider.kt  LlmProviderException.kt  LlmProviderHealthIndicator.kt  LlmProviderRegistry.kt  LlmRequest.kt  LlmResponse.kt  ModelConfig.kt
backend/src/main/kotlin/com/aiinterview/shared/domain/: Enums.kt
backend/src/main/kotlin/com/aiinterview/shared/filter/: CommittedResponseFilter.kt
backend/src/main/kotlin/com/aiinterview/user/controller/: AuthController.kt  OnboardingController.kt
backend/src/main/kotlin/com/aiinterview/user/dto/: UserDto.kt
backend/src/main/kotlin/com/aiinterview/user/model/: OrgInvitation.kt  Organization.kt  User.kt
backend/src/main/kotlin/com/aiinterview/user/repository/: OrgInvitationRepository.kt  OrganizationRepository.kt  UserRepository.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__convert_jsonb_to_text.sql  V11__add_session_heartbeat.sql  V12__add_stage_and_templates.sql  V13__add_next_steps_and_integrity.sql  V14__add_brain_evaluation_columns.sql  V15__widen_complexity_columns.sql  V16__add_question_validation.sql  V17__add_soft_delete.sql  V18__add_onboarding_fields.sql  V19__create_candidate_memory.sql  V1__create_organizations.sql  V20__add_session_feedback.sql  V2__create_users.sql  V3__create_interview_tables.sql  V4__create_code_and_reports.sql  V5__create_misc.sql  V6__extend_questions_table.sql  V7__extend_evaluation_reports.sql  V8__convert_enums_to_varchar.sql  V9__convert_remaining_enums_to_varchar.sql
backend/src/test/kotlin/com/aiinterview/: HealthControllerTest.kt
backend/src/test/kotlin/com/aiinterview/auth/: ClerkJwtAuthFilterTest.kt
backend/src/test/kotlin/com/aiinterview/code/: CodeExecutionServiceTest.kt  Judge0ClientTest.kt
backend/src/test/kotlin/com/aiinterview/interview/: ConversationEngineTest.kt  FollowUpGeneratorTest.kt  HintGeneratorTest.kt  InterviewSessionServiceTest.kt  InterviewWebSocketHandlerTest.kt  InterviewerAgentTest.kt  QuestionGeneratorServiceTest.kt  QuestionServiceTest.kt  ReasoningAnalyzerTest.kt  RedisMemoryServiceTest.kt
backend/src/test/kotlin/com/aiinterview/report/: EvaluationAgentTest.kt  ReportServiceTest.kt
backend/src/test/kotlin/com/aiinterview/user/: UserBootstrapServiceTest.kt
(+86 files in other folders)
